fundu
├── app
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── campaignCode.tsx
│   │   ├── campaignDetails.tsx
│   │   ├── campaignSetup.tsx
│   │   ├── customGift.tsx
│   │   ├── detailsScreen.tsx
│   │   ├── donationSuccess.tsx
│   │   ├── donorProfile.tsx
│   │   ├── historyScreen.tsx
│   │   ├── homeScreen.tsx
│   │   ├── index.tsx
│   │   ├── login.tsx
│   │   ├── organizationProfile.tsx
│   │   ├── paymentScreen.tsx
│   │   ├── profileDetails.tsx
│   │   ├── selectGift.tsx
│   │   ├── signinScreen.tsx
│   │   └── signup.tsx
│   ├── +not-found.tsx
│   └── _layout.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── Apple_Pay-Logo.wine.png
│       ├── Google_Pay-Logo.wine.png
│       ├── PayPal-Logo.wine.png
│       ├── adaptive-icon.png
│       ├── amex.png
│       ├── apple.png
│       ├── campaign.png
│       ├── check.png
│       ├── clock.png
│       ├── community.png
│       ├── donationIcon 2.png
│       ├── donationIcon.png
│       ├── download.png
│       ├── facebook.jpg
│       ├── favicon.png
│       ├── featureBox.png
│       ├── fundraiser_img.png
│       ├── funduLogo.png
│       ├── giftBuilding.png
│       ├── give.png
│       ├── google.png
│       ├── icon.png
│       ├── mastercard.png
│       ├── orgImage.png
│       ├── orgMembers 2.png
│       ├── orgMembers.png
│       ├── organization
│       ├── partial-react-logo.png
│       ├── profileImage.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       ├── splash-icon.png
│       ├── transparent.png
│       ├── unccLogo.png
│       └── visa.png
├── components
│   ├── Collapsible.tsx
│   ├── ExternalLink.tsx
│   ├── HapticTab.tsx
│   ├── HelloWave.tsx
│   ├── ParallaxScrollView.tsx
│   ├── ThemedText.tsx
│   ├── ThemedView.tsx
│   ├── __tests__
│   │   ├── ThemedText-test.tsx
│   │   └── __snapshots__
│   └── ui
│       ├── IconSymbol.ios.tsx
│       ├── IconSymbol.tsx
│       ├── TabBarBackground.ios.tsx
│       └── TabBarBackground.tsx
├── constants
│   └── Colors.ts
├── expo-env.d.ts
├── frontend_structure.txt
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── package-lock.json
├── package.json
├── scripts
│   └── reset-project.js
└── tsconfig.json

14 directories, 79 files
